<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#522196F3"
    android:backgroundTint="#8B03F4D8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp"
        android:text="Enter the following:" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="60dp"
        android:background="#6D9C27B0"
        android:ems="10"
        android:hint="156"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="60dp"
        android:background="#599C27B0"
        android:ems="10"
        android:hint="12"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginStart="153dp"
        android:layout_marginBottom="20dp"
        android:background="#6DE91E63"
        android:text="addition"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="153dp"
        android:background="#65E91E63"
        android:text="multiplication" />

    <Button
        android:id="@+id/button5"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:background="#60E91E63"
        android:text="division" />

</LinearLayout>